<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv K S</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <img class="personalPhoto" src="images/cvphoto.jpeg" alt="cv photo">
        <h1 id="name">Koba Samnashvili</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#contactInfo">Contact Info</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#languages">Lanuages</a></li>
        </ul>
    </nav>
    <section>
        <h2 class = "ContactInfo">Contact Info:</h2>
        <ul id="contactInfo">
            <li><img src="images/location.png" alt="location logo">Georgia, Tbilisi</li>
            <li><img src="images/telephone-handle-silhouette.png" alt="telephone logo">+955 591 16 56 82</li>
            <li><img src="images/envelope.png" alt="email logo">iakobi@gmail.com</li>
            <li><img src="images/github-logo.png" alt="github logo">iakobi955</li>
        </ul>
        <h2 id="skills">Skills:</h2>
        <ul class = "skillsUl">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git,GitHub</li>
            <li>Figma</li>
        </ul>
    </section>
    <aside>
        <h2 id="summary">Summary:</h2>
        <p id="summaryP">
            I have  Master Degree in Economics. 
            Until now, I worked as auditor, but I want to make programming my major profession. 
            That's why I'm learning at rsschool.
            My goal is to become a full stack developer at Epam Georgia.
        </p>
        <h2 id="education">Education:</h2>
        <ul id="educationUl">
            <li><em>Tbilisi State University's</em> master degree in Economics</li>
            <li><em>freecodecamp.org</em> - Responsive Web Design</li>
            <li><em>bitcamp</em> - JavaScript Fundaments</li>
        </ul>
        <h2 id="languages">Languages:</h2>
        <ul id="languagesUl">
            <li><strong>Georgian</strong> - native</li>
            <li><strong>English</strong> - B2</li>
            <li><strong>Russian</strong> - B1</li>
        </ul>
    </aside>
    <footer>
        <ul id="footer">
            <li><a href="#name">Koba Samnashvili</a></li>
            <li><img src="images/github-logo.png" alt="github logo">iakobi955</li>
            <li><a href="https://rs.school/js-en/"><img id="rslogo" src="images/rs_school_js.svg" alt="rs logo"></a></li>
            <li><h3>© 2022</h3></li>
        </ul>        
    </footer>
</body>
</html>